; This file contains the overall programm settings that are valid
; independantly of the current simulation run

[general]
use_seed=1
seed=1
frames_per_second=1
number_of_evolutions = 1

[evolution_names]
1file=test_evolution.conf
