g++ -c -Wall -O3 -g -std=c++14 $(pkg-config --cflags --libs gtkmm-3.0) -Iinc -I/usr/local/include  -c -o obj/main.o src/main.cpp
g++ -c -Wall -O3 -g -std=c++14 $(pkg-config --cflags --libs gtkmm-3.0) -Iinc -I/usr/local/include  -c -o obj/ui.o src/ui.cpp
g++ -o bin/ai obj/main.o obj/ui.o -lOpenCL
obj/main.o: In function `main':
/home/philipp/ai/src/main.cpp:80: undefined reference to `Glib::ustring::ustring(char const*)'
/home/philipp/ai/src/main.cpp:80: undefined reference to `Gtk::Application::create(int&, char**&, Glib::ustring const&, Gio::ApplicationFlags)'
/home/philipp/ai/src/main.cpp:80: undefined reference to `Glib::ustring::~ustring()'
/home/philipp/ai/src/main.cpp:83: undefined reference to `Gtk::Application::run(Gtk::Window&)'
obj/main.o: In function `main':
/usr/include/glibmm-2.4/glibmm/refptr.h:268: undefined reference to `Glib::ustring::~ustring()'
obj/ui.o: In function `Ui::Ui()':
/home/philipp/ai/src/ui.cpp:6: undefined reference to `Gtk::Window::Window(Gtk::WindowType)'
/home/philipp/ai/src/ui.cpp:6: undefined reference to `Glib::ustring::ustring(char const*)'
/home/philipp/ai/src/ui.cpp:6: undefined reference to `Gtk::Button::Button(Glib::ustring const&, bool)'
/home/philipp/ai/src/ui.cpp:6: undefined reference to `Glib::ustring::~ustring()'
/home/philipp/ai/src/ui.cpp:8: undefined reference to `Gtk::Container::set_border_width(unsigned int)'
obj/ui.o: In function `sigc::internal::slot_rep::slot_rep(void* (*)(void*), void* (*)(void*), void* (*)(void*))':
/usr/include/sigc++-2.0/sigc++/functors/slot_base.h:92: undefined reference to `sigc::trackable::trackable()'
obj/ui.o: In function `sigc::internal::slot_do_bind::operator()(sigc::trackable const*) const':
/usr/include/sigc++-2.0/sigc++/functors/slot_base.h:156: undefined reference to `sigc::internal::slot_rep::notify(void*)'
/usr/include/sigc++-2.0/sigc++/functors/slot_base.h:156: undefined reference to `sigc::trackable::add_destroy_notify_callback(void*, void* (*)(void*)) const'
obj/ui.o: In function `sigc::slot0<void>::slot0<sigc::bound_mem_functor0<void, Ui> >(sigc::bound_mem_functor0<void, Ui> const&)':
/usr/include/sigc++-2.0/sigc++/functors/slot.h:524: undefined reference to `sigc::slot_base::slot_base(sigc::internal::slot_rep*)'
obj/ui.o: In function `Ui::Ui()':
/home/philipp/ai/src/ui.cpp:10: undefined reference to `Gtk::Button::signal_clicked()'
obj/ui.o: In function `Glib::SignalProxy<void>::connect(sigc::slot<void, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil>&&, bool)':
/usr/include/glibmm-2.4/glibmm/signalproxy.h:181: undefined reference to `Glib::SignalProxyNormal::connect_impl_(bool, sigc::slot_base&&, bool)'
/usr/include/glibmm-2.4/glibmm/signalproxy.h:181: undefined reference to `sigc::connection::connection(sigc::slot_base&)'
obj/ui.o: In function `Ui::Ui()':
/home/philipp/ai/src/ui.cpp:11: undefined reference to `sigc::connection::~connection()'
obj/ui.o: In function `Glib::SignalProxy<void>::~SignalProxy()':
/usr/include/glibmm-2.4/glibmm/signalproxy.h:153: undefined reference to `Glib::SignalProxyNormal::~SignalProxyNormal()'
obj/ui.o: In function `sigc::slot0<void>::~slot0()':
/usr/include/sigc++-2.0/sigc++/functors/slot.h:493: undefined reference to `sigc::slot_base::~slot_base()'
obj/ui.o: In function `Ui::Ui()':
/home/philipp/ai/src/ui.cpp:13: undefined reference to `Gtk::Container::add(Gtk::Widget&)'
/home/philipp/ai/src/ui.cpp:15: undefined reference to `Gtk::Widget::show()'
/home/philipp/ai/src/ui.cpp:6: undefined reference to `Gtk::Window::~Window()'
obj/ui.o: In function `Glib::SignalProxy<void>::~SignalProxy()':
/usr/include/glibmm-2.4/glibmm/signalproxy.h:153: undefined reference to `Glib::SignalProxyNormal::~SignalProxyNormal()'
obj/ui.o: In function `sigc::slot0<void>::~slot0()':
/usr/include/sigc++-2.0/sigc++/functors/slot.h:493: undefined reference to `sigc::slot_base::~slot_base()'
obj/ui.o: In function `Ui::Ui()':
/home/philipp/ai/src/ui.cpp:6: undefined reference to `Gtk::Button::~Button()'
obj/ui.o: In function `sigc::internal::slot_rep::~slot_rep()':
/usr/include/sigc++-2.0/sigc++/functors/slot_base.h:95: undefined reference to `sigc::trackable::~trackable()'
obj/ui.o: In function `Ui::Ui()':
/home/philipp/ai/src/ui.cpp:6: undefined reference to `Glib::ustring::~ustring()'
obj/ui.o: In function `Ui::Ui()':
/home/philipp/ai/src/ui.cpp:6: undefined reference to `sigc::trackable::trackable()'
/home/philipp/ai/src/ui.cpp:6: undefined reference to `Glib::ObjectBase::ObjectBase()'
/home/philipp/ai/src/ui.cpp:6: undefined reference to `Gtk::Window::Window(Gtk::WindowType)'
/home/philipp/ai/src/ui.cpp:6: undefined reference to `Glib::ustring::ustring(char const*)'
/home/philipp/ai/src/ui.cpp:6: undefined reference to `Gtk::Button::Button(Glib::ustring const&, bool)'
/home/philipp/ai/src/ui.cpp:6: undefined reference to `Glib::ustring::~ustring()'
/home/philipp/ai/src/ui.cpp:8: undefined reference to `Gtk::Container::set_border_width(unsigned int)'
obj/ui.o: In function `sigc::internal::slot_rep::slot_rep(void* (*)(void*), void* (*)(void*), void* (*)(void*))':
/usr/include/sigc++-2.0/sigc++/functors/slot_base.h:92: undefined reference to `sigc::trackable::trackable()'
obj/ui.o: In function `sigc::internal::slot_do_bind::operator()(sigc::trackable const*) const':
/usr/include/sigc++-2.0/sigc++/functors/slot_base.h:156: undefined reference to `sigc::internal::slot_rep::notify(void*)'
/usr/include/sigc++-2.0/sigc++/functors/slot_base.h:156: undefined reference to `sigc::trackable::add_destroy_notify_callback(void*, void* (*)(void*)) const'
obj/ui.o: In function `sigc::slot0<void>::slot0<sigc::bound_mem_functor0<void, Ui> >(sigc::bound_mem_functor0<void, Ui> const&)':
/usr/include/sigc++-2.0/sigc++/functors/slot.h:524: undefined reference to `sigc::slot_base::slot_base(sigc::internal::slot_rep*)'
obj/ui.o: In function `Ui::Ui()':
/home/philipp/ai/src/ui.cpp:10: undefined reference to `Gtk::Button::signal_clicked()'
obj/ui.o: In function `Glib::SignalProxy<void>::connect(sigc::slot<void, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil>&&, bool)':
/usr/include/glibmm-2.4/glibmm/signalproxy.h:181: undefined reference to `Glib::SignalProxyNormal::connect_impl_(bool, sigc::slot_base&&, bool)'
/usr/include/glibmm-2.4/glibmm/signalproxy.h:181: undefined reference to `sigc::connection::connection(sigc::slot_base&)'
obj/ui.o: In function `Ui::Ui()':
/home/philipp/ai/src/ui.cpp:11: undefined reference to `sigc::connection::~connection()'
obj/ui.o: In function `Glib::SignalProxy<void>::~SignalProxy()':
/usr/include/glibmm-2.4/glibmm/signalproxy.h:153: undefined reference to `Glib::SignalProxyNormal::~SignalProxyNormal()'
obj/ui.o: In function `sigc::slot0<void>::~slot0()':
/usr/include/sigc++-2.0/sigc++/functors/slot.h:493: undefined reference to `sigc::slot_base::~slot_base()'
obj/ui.o: In function `Ui::Ui()':
/home/philipp/ai/src/ui.cpp:13: undefined reference to `Gtk::Container::add(Gtk::Widget&)'
/home/philipp/ai/src/ui.cpp:15: undefined reference to `Gtk::Widget::show()'
/home/philipp/ai/src/ui.cpp:6: undefined reference to `sigc::trackable::~trackable()'
obj/ui.o: In function `Glib::SignalProxy<void>::~SignalProxy()':
/usr/include/glibmm-2.4/glibmm/signalproxy.h:153: undefined reference to `Glib::SignalProxyNormal::~SignalProxyNormal()'
obj/ui.o: In function `sigc::slot0<void>::~slot0()':
/usr/include/sigc++-2.0/sigc++/functors/slot.h:493: undefined reference to `sigc::slot_base::~slot_base()'
obj/ui.o: In function `Ui::Ui()':
/home/philipp/ai/src/ui.cpp:6: undefined reference to `Gtk::Button::~Button()'
/home/philipp/ai/src/ui.cpp:6: undefined reference to `Gtk::Window::~Window()'
/home/philipp/ai/src/ui.cpp:6: undefined reference to `Glib::ObjectBase::~ObjectBase()'
obj/ui.o: In function `sigc::internal::slot_rep::~slot_rep()':
/usr/include/sigc++-2.0/sigc++/functors/slot_base.h:95: undefined reference to `sigc::trackable::~trackable()'
obj/ui.o: In function `Ui::Ui()':
/home/philipp/ai/src/ui.cpp:6: undefined reference to `Glib::ustring::~ustring()'
obj/ui.o: In function `Ui::~Ui()':
/home/philipp/ai/src/ui.cpp:18: undefined reference to `Gtk::Button::~Button()'
obj/ui.o: In function `Ui::~Ui()':
/home/philipp/ai/src/ui.cpp:18: undefined reference to `Gtk::Button::~Button()'
/home/philipp/ai/src/ui.cpp:18: undefined reference to `Gtk::Window::~Window()'
/home/philipp/ai/src/ui.cpp:18: undefined reference to `Glib::ObjectBase::~ObjectBase()'
obj/ui.o: In function `Ui::~Ui()':
/home/philipp/ai/src/ui.cpp:18: undefined reference to `Gtk::Button::~Button()'
/home/philipp/ai/src/ui.cpp:18: undefined reference to `Gtk::Window::~Window()'
/home/philipp/ai/src/ui.cpp:18: undefined reference to `Glib::ObjectBase::~ObjectBase()'
/home/philipp/ai/src/ui.cpp:18: undefined reference to `sigc::trackable::~trackable()'
obj/ui.o: In function `Ui::~Ui()':
/home/philipp/ai/src/ui.cpp:18: undefined reference to `Gtk::Window::~Window()'
obj/ui.o: In function `Ui::~Ui()':
/home/philipp/ai/src/ui.cpp:18: undefined reference to `sigc::trackable::~trackable()'
obj/ui.o: In function `sigc::internal::slot_do_unbind::operator()(sigc::trackable const*) const':
/usr/include/sigc++-2.0/sigc++/functors/slot_base.h:174: undefined reference to `sigc::trackable::remove_destroy_notify_callback(void*) const'
obj/ui.o: In function `sigc::internal::slot_rep::slot_rep(void* (*)(void*), void* (*)(void*), void* (*)(void*))':
/usr/include/sigc++-2.0/sigc++/functors/slot_base.h:92: undefined reference to `sigc::trackable::trackable()'
obj/ui.o: In function `sigc::internal::slot_do_bind::operator()(sigc::trackable const*) const':
/usr/include/sigc++-2.0/sigc++/functors/slot_base.h:156: undefined reference to `sigc::internal::slot_rep::notify(void*)'
/usr/include/sigc++-2.0/sigc++/functors/slot_base.h:156: undefined reference to `sigc::trackable::add_destroy_notify_callback(void*, void* (*)(void*)) const'
obj/ui.o: In function `sigc::internal::slot_rep::~slot_rep()':
/usr/include/sigc++-2.0/sigc++/functors/slot_base.h:95: undefined reference to `sigc::trackable::~trackable()'
obj/ui.o:(.rodata._ZTI2Ui[_ZTI2Ui]+0x10): undefined reference to `typeinfo for Gtk::Window'
obj/ui.o:(.rodata._ZTC2Ui120_N4Glib10ObjectBaseE[_ZTV2Ui]+0x10): undefined reference to `typeinfo for Glib::ObjectBase'
obj/ui.o:(.rodata._ZTC2Ui120_N4Glib10ObjectBaseE[_ZTV2Ui]+0x28): undefined reference to `Glib::ObjectBase::reference() const'
obj/ui.o:(.rodata._ZTC2Ui120_N4Glib10ObjectBaseE[_ZTV2Ui]+0x30): undefined reference to `Glib::ObjectBase::unreference() const'
obj/ui.o:(.rodata._ZTC2Ui120_N4Glib10ObjectBaseE[_ZTV2Ui]+0x38): undefined reference to `Glib::ObjectBase::destroy_notify_()'
obj/ui.o:(.rodata._ZTC2Ui120_N4Glib10ObjectBaseE[_ZTV2Ui]+0x40): undefined reference to `Glib::ObjectBase::set_manage()'
obj/ui.o:(.rodata._ZTC2Ui24_N4Glib9InterfaceE[_ZTV2Ui]+0x18): undefined reference to `typeinfo for Glib::Interface'
obj/ui.o:(.rodata._ZTC2Ui24_N4Glib9InterfaceE[_ZTV2Ui]+0x68): undefined reference to `typeinfo for Glib::Interface'
obj/ui.o:(.rodata._ZTC2Ui24_N4Glib9InterfaceE[_ZTV2Ui]+0x80): undefined reference to `Glib::ObjectBase::reference() const'
obj/ui.o:(.rodata._ZTC2Ui24_N4Glib9InterfaceE[_ZTV2Ui]+0x88): undefined reference to `Glib::ObjectBase::unreference() const'
obj/ui.o:(.rodata._ZTC2Ui24_N4Glib9InterfaceE[_ZTV2Ui]+0x90): undefined reference to `Glib::ObjectBase::destroy_notify_()'
obj/ui.o:(.rodata._ZTC2Ui24_N4Glib9InterfaceE[_ZTV2Ui]+0x98): undefined reference to `Glib::ObjectBase::set_manage()'
obj/ui.o:(.rodata._ZTC2Ui24_N3Atk11ImplementorE[_ZTV2Ui]+0x18): undefined reference to `typeinfo for Atk::Implementor'
obj/ui.o:(.rodata._ZTC2Ui24_N3Atk11ImplementorE[_ZTV2Ui]+0x30): undefined reference to `Atk::Implementor::ref_accessibile_vfunc()'
obj/ui.o:(.rodata._ZTC2Ui24_N3Atk11ImplementorE[_ZTV2Ui]+0x70): undefined reference to `typeinfo for Atk::Implementor'
obj/ui.o:(.rodata._ZTC2Ui24_N3Atk11ImplementorE[_ZTV2Ui]+0x88): undefined reference to `Glib::ObjectBase::reference() const'
obj/ui.o:(.rodata._ZTC2Ui24_N3Atk11ImplementorE[_ZTV2Ui]+0x90): undefined reference to `Glib::ObjectBase::unreference() const'
obj/ui.o:(.rodata._ZTC2Ui24_N3Atk11ImplementorE[_ZTV2Ui]+0x98): undefined reference to `Glib::ObjectBase::destroy_notify_()'
obj/ui.o:(.rodata._ZTC2Ui24_N3Atk11ImplementorE[_ZTV2Ui]+0xa0): undefined reference to `Glib::ObjectBase::set_manage()'
obj/ui.o:(.rodata._ZTC2Ui16_N4Glib9InterfaceE[_ZTV2Ui]+0x18): undefined reference to `typeinfo for Glib::Interface'
obj/ui.o:(.rodata._ZTC2Ui16_N4Glib9InterfaceE[_ZTV2Ui]+0x68): undefined reference to `typeinfo for Glib::Interface'
obj/ui.o:(.rodata._ZTC2Ui16_N4Glib9InterfaceE[_ZTV2Ui]+0x80): undefined reference to `Glib::ObjectBase::reference() const'
obj/ui.o:(.rodata._ZTC2Ui16_N4Glib9InterfaceE[_ZTV2Ui]+0x88): undefined reference to `Glib::ObjectBase::unreference() const'
obj/ui.o:(.rodata._ZTC2Ui16_N4Glib9InterfaceE[_ZTV2Ui]+0x90): undefined reference to `Glib::ObjectBase::destroy_notify_()'
obj/ui.o:(.rodata._ZTC2Ui16_N4Glib9InterfaceE[_ZTV2Ui]+0x98): undefined reference to `Glib::ObjectBase::set_manage()'
obj/ui.o:(.rodata._ZTC2Ui16_N3Gtk9BuildableE[_ZTV2Ui]+0x18): undefined reference to `typeinfo for Gtk::Buildable'
obj/ui.o:(.rodata._ZTC2Ui16_N3Gtk9BuildableE[_ZTV2Ui]+0x68): undefined reference to `typeinfo for Gtk::Buildable'
obj/ui.o:(.rodata._ZTC2Ui16_N3Gtk9BuildableE[_ZTV2Ui]+0x80): undefined reference to `Glib::ObjectBase::reference() const'
obj/ui.o:(.rodata._ZTC2Ui16_N3Gtk9BuildableE[_ZTV2Ui]+0x88): undefined reference to `Glib::ObjectBase::unreference() const'
obj/ui.o:(.rodata._ZTC2Ui16_N3Gtk9BuildableE[_ZTV2Ui]+0x90): undefined reference to `Glib::ObjectBase::destroy_notify_()'
obj/ui.o:(.rodata._ZTC2Ui16_N3Gtk9BuildableE[_ZTV2Ui]+0x98): undefined reference to `Glib::ObjectBase::set_manage()'
obj/ui.o:(.rodata._ZTC2Ui0_N4Glib6ObjectE[_ZTV2Ui]+0x18): undefined reference to `typeinfo for Glib::Object'
obj/ui.o:(.rodata._ZTC2Ui0_N4Glib6ObjectE[_ZTV2Ui]+0x68): undefined reference to `typeinfo for Glib::Object'
obj/ui.o:(.rodata._ZTC2Ui0_N4Glib6ObjectE[_ZTV2Ui]+0x80): undefined reference to `Glib::ObjectBase::reference() const'
obj/ui.o:(.rodata._ZTC2Ui0_N4Glib6ObjectE[_ZTV2Ui]+0x88): undefined reference to `Glib::ObjectBase::unreference() const'
obj/ui.o:(.rodata._ZTC2Ui0_N4Glib6ObjectE[_ZTV2Ui]+0x90): undefined reference to `Glib::ObjectBase::destroy_notify_()'
obj/ui.o:(.rodata._ZTC2Ui0_N4Glib6ObjectE[_ZTV2Ui]+0x98): undefined reference to `Glib::ObjectBase::set_manage()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6ObjectE[_ZTV2Ui]+0x18): undefined reference to `typeinfo for Gtk::Object'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6ObjectE[_ZTV2Ui]+0x30): undefined reference to `Gtk::Object::set_manage()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6ObjectE[_ZTV2Ui]+0x38): undefined reference to `Gtk::Object::destroy_notify_()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6ObjectE[_ZTV2Ui]+0x78): undefined reference to `typeinfo for Gtk::Object'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6ObjectE[_ZTV2Ui]+0x90): undefined reference to `Glib::ObjectBase::reference() const'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6ObjectE[_ZTV2Ui]+0x98): undefined reference to `Glib::ObjectBase::unreference() const'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6ObjectE[_ZTV2Ui]+0xa0): undefined reference to `virtual thunk to Gtk::Object::destroy_notify_()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6ObjectE[_ZTV2Ui]+0xa8): undefined reference to `virtual thunk to Gtk::Object::set_manage()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x18): undefined reference to `typeinfo for Gtk::Widget'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x30): undefined reference to `Gtk::Object::set_manage()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x38): undefined reference to `Gtk::Object::destroy_notify_()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x40): undefined reference to `Gtk::Widget::on_show()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x48): undefined reference to `Gtk::Widget::on_hide()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x50): undefined reference to `Gtk::Widget::on_map()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x58): undefined reference to `Gtk::Widget::on_unmap()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x60): undefined reference to `Gtk::Widget::on_realize()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x68): undefined reference to `Gtk::Widget::on_unrealize()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x70): undefined reference to `Gtk::Widget::on_size_allocate(Gdk::Rectangle&)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x78): undefined reference to `Gtk::Widget::on_state_changed(Gtk::StateType)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x80): undefined reference to `Gtk::Widget::on_parent_changed(Gtk::Widget*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x88): undefined reference to `Gtk::Widget::on_hierarchy_changed(Gtk::Widget*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x90): undefined reference to `Gtk::Widget::on_style_updated()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x98): undefined reference to `Gtk::Widget::on_direction_changed(Gtk::TextDirection)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0xa0): undefined reference to `Gtk::Widget::on_grab_notify(bool)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0xa8): undefined reference to `Gtk::Widget::on_child_notify(_GParamSpec*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0xb0): undefined reference to `Gtk::Widget::on_mnemonic_activate(bool)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0xb8): undefined reference to `Gtk::Widget::on_grab_focus()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0xc0): undefined reference to `Gtk::Widget::on_focus(Gtk::DirectionType)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0xc8): undefined reference to `Gtk::Widget::on_event(_GdkEvent*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0xd0): undefined reference to `Gtk::Widget::on_button_press_event(_GdkEventButton*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0xd8): undefined reference to `Gtk::Widget::on_button_release_event(_GdkEventButton*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0xe0): undefined reference to `Gtk::Widget::on_scroll_event(_GdkEventScroll*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0xe8): undefined reference to `Gtk::Widget::on_motion_notify_event(_GdkEventMotion*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0xf0): undefined reference to `Gtk::Widget::on_delete_event(_GdkEventAny*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0xf8): undefined reference to `Gtk::Widget::on_draw(Cairo::RefPtr<Cairo::Context> const&)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x100): undefined reference to `Gtk::Widget::on_key_press_event(_GdkEventKey*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x108): undefined reference to `Gtk::Widget::on_key_release_event(_GdkEventKey*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x110): undefined reference to `Gtk::Widget::on_enter_notify_event(_GdkEventCrossing*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x118): undefined reference to `Gtk::Widget::on_leave_notify_event(_GdkEventCrossing*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x120): undefined reference to `Gtk::Widget::on_configure_event(_GdkEventConfigure*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x128): undefined reference to `Gtk::Widget::on_focus_in_event(_GdkEventFocus*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x130): undefined reference to `Gtk::Widget::on_focus_out_event(_GdkEventFocus*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x138): undefined reference to `Gtk::Widget::on_map_event(_GdkEventAny*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x140): undefined reference to `Gtk::Widget::on_unmap_event(_GdkEventAny*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x148): undefined reference to `Gtk::Widget::on_property_notify_event(_GdkEventProperty*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x150): undefined reference to `Gtk::Widget::on_selection_clear_event(_GdkEventSelection*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x158): undefined reference to `Gtk::Widget::on_selection_request_event(_GdkEventSelection*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x160): undefined reference to `Gtk::Widget::on_selection_notify_event(_GdkEventSelection*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x168): undefined reference to `Gtk::Widget::on_proximity_in_event(_GdkEventProximity*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x170): undefined reference to `Gtk::Widget::on_proximity_out_event(_GdkEventProximity*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x178): undefined reference to `Gtk::Widget::on_visibility_notify_event(_GdkEventVisibility*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x180): undefined reference to `Gtk::Widget::on_window_state_event(_GdkEventWindowState*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x188): undefined reference to `Gtk::Widget::on_selection_get(Gtk::SelectionData&, unsigned int, unsigned int)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x190): undefined reference to `Gtk::Widget::on_selection_received(Gtk::SelectionData const&, unsigned int)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x198): undefined reference to `Gtk::Widget::on_drag_begin(Glib::RefPtr<Gdk::DragContext> const&)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x1a0): undefined reference to `Gtk::Widget::on_drag_end(Glib::RefPtr<Gdk::DragContext> const&)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x1a8): undefined reference to `Gtk::Widget::on_drag_data_get(Glib::RefPtr<Gdk::DragContext> const&, Gtk::SelectionData&, unsigned int, unsigned int)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x1b0): undefined reference to `Gtk::Widget::on_drag_data_delete(Glib::RefPtr<Gdk::DragContext> const&)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x1b8): undefined reference to `Gtk::Widget::on_drag_leave(Glib::RefPtr<Gdk::DragContext> const&, unsigned int)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x1c0): undefined reference to `Gtk::Widget::on_drag_motion(Glib::RefPtr<Gdk::DragContext> const&, int, int, unsigned int)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x1c8): undefined reference to `Gtk::Widget::on_drag_drop(Glib::RefPtr<Gdk::DragContext> const&, int, int, unsigned int)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x1d0): undefined reference to `Gtk::Widget::on_drag_data_received(Glib::RefPtr<Gdk::DragContext> const&, int, int, Gtk::SelectionData const&, unsigned int, unsigned int)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x1d8): undefined reference to `Gtk::Widget::on_screen_changed(Glib::RefPtr<Gdk::Screen> const&)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x1e0): undefined reference to `Gtk::Widget::dispatch_child_properties_changed_vfunc(unsigned int, _GParamSpec**)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x1e8): undefined reference to `Gtk::Widget::show_all_vfunc()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x1f0): undefined reference to `Gtk::Widget::get_accessible_vfunc()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x1f8): undefined reference to `Gtk::Widget::get_request_mode_vfunc() const'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x200): undefined reference to `Gtk::Widget::get_preferred_width_vfunc(int&, int&) const'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x208): undefined reference to `Gtk::Widget::get_preferred_height_for_width_vfunc(int, int&, int&) const'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x210): undefined reference to `Gtk::Widget::get_preferred_height_vfunc(int&, int&) const'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x218): undefined reference to `Gtk::Widget::get_preferred_width_for_height_vfunc(int, int&, int&) const'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x238): undefined reference to `typeinfo for Gtk::Widget'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x268): undefined reference to `typeinfo for Gtk::Widget'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x280): undefined reference to `Atk::Implementor::ref_accessibile_vfunc()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x2c0): undefined reference to `typeinfo for Gtk::Widget'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x2d8): undefined reference to `Glib::ObjectBase::reference() const'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x2e0): undefined reference to `Glib::ObjectBase::unreference() const'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x2e8): undefined reference to `virtual thunk to Gtk::Object::destroy_notify_()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WidgetE[_ZTV2Ui]+0x2f0): undefined reference to `virtual thunk to Gtk::Object::set_manage()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x18): undefined reference to `typeinfo for Gtk::Container'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x30): undefined reference to `Gtk::Object::set_manage()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x38): undefined reference to `Gtk::Object::destroy_notify_()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x40): undefined reference to `Gtk::Widget::on_show()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x48): undefined reference to `Gtk::Widget::on_hide()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x50): undefined reference to `Gtk::Widget::on_map()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x58): undefined reference to `Gtk::Widget::on_unmap()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x60): undefined reference to `Gtk::Widget::on_realize()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x68): undefined reference to `Gtk::Widget::on_unrealize()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x70): undefined reference to `Gtk::Widget::on_size_allocate(Gdk::Rectangle&)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x78): undefined reference to `Gtk::Widget::on_state_changed(Gtk::StateType)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x80): undefined reference to `Gtk::Widget::on_parent_changed(Gtk::Widget*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x88): undefined reference to `Gtk::Widget::on_hierarchy_changed(Gtk::Widget*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x90): undefined reference to `Gtk::Widget::on_style_updated()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x98): undefined reference to `Gtk::Widget::on_direction_changed(Gtk::TextDirection)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0xa0): undefined reference to `Gtk::Widget::on_grab_notify(bool)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0xa8): undefined reference to `Gtk::Widget::on_child_notify(_GParamSpec*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0xb0): undefined reference to `Gtk::Widget::on_mnemonic_activate(bool)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0xb8): undefined reference to `Gtk::Widget::on_grab_focus()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0xc0): undefined reference to `Gtk::Widget::on_focus(Gtk::DirectionType)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0xc8): undefined reference to `Gtk::Widget::on_event(_GdkEvent*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0xd0): undefined reference to `Gtk::Widget::on_button_press_event(_GdkEventButton*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0xd8): undefined reference to `Gtk::Widget::on_button_release_event(_GdkEventButton*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0xe0): undefined reference to `Gtk::Widget::on_scroll_event(_GdkEventScroll*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0xe8): undefined reference to `Gtk::Widget::on_motion_notify_event(_GdkEventMotion*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0xf0): undefined reference to `Gtk::Widget::on_delete_event(_GdkEventAny*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0xf8): undefined reference to `Gtk::Widget::on_draw(Cairo::RefPtr<Cairo::Context> const&)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x100): undefined reference to `Gtk::Widget::on_key_press_event(_GdkEventKey*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x108): undefined reference to `Gtk::Widget::on_key_release_event(_GdkEventKey*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x110): undefined reference to `Gtk::Widget::on_enter_notify_event(_GdkEventCrossing*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x118): undefined reference to `Gtk::Widget::on_leave_notify_event(_GdkEventCrossing*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x120): undefined reference to `Gtk::Widget::on_configure_event(_GdkEventConfigure*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x128): undefined reference to `Gtk::Widget::on_focus_in_event(_GdkEventFocus*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x130): undefined reference to `Gtk::Widget::on_focus_out_event(_GdkEventFocus*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x138): undefined reference to `Gtk::Widget::on_map_event(_GdkEventAny*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x140): undefined reference to `Gtk::Widget::on_unmap_event(_GdkEventAny*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x148): undefined reference to `Gtk::Widget::on_property_notify_event(_GdkEventProperty*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x150): undefined reference to `Gtk::Widget::on_selection_clear_event(_GdkEventSelection*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x158): undefined reference to `Gtk::Widget::on_selection_request_event(_GdkEventSelection*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x160): undefined reference to `Gtk::Widget::on_selection_notify_event(_GdkEventSelection*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x168): undefined reference to `Gtk::Widget::on_proximity_in_event(_GdkEventProximity*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x170): undefined reference to `Gtk::Widget::on_proximity_out_event(_GdkEventProximity*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x178): undefined reference to `Gtk::Widget::on_visibility_notify_event(_GdkEventVisibility*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x180): undefined reference to `Gtk::Widget::on_window_state_event(_GdkEventWindowState*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x188): undefined reference to `Gtk::Widget::on_selection_get(Gtk::SelectionData&, unsigned int, unsigned int)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x190): undefined reference to `Gtk::Widget::on_selection_received(Gtk::SelectionData const&, unsigned int)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x198): undefined reference to `Gtk::Widget::on_drag_begin(Glib::RefPtr<Gdk::DragContext> const&)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x1a0): undefined reference to `Gtk::Widget::on_drag_end(Glib::RefPtr<Gdk::DragContext> const&)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x1a8): undefined reference to `Gtk::Widget::on_drag_data_get(Glib::RefPtr<Gdk::DragContext> const&, Gtk::SelectionData&, unsigned int, unsigned int)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x1b0): undefined reference to `Gtk::Widget::on_drag_data_delete(Glib::RefPtr<Gdk::DragContext> const&)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x1b8): undefined reference to `Gtk::Widget::on_drag_leave(Glib::RefPtr<Gdk::DragContext> const&, unsigned int)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x1c0): undefined reference to `Gtk::Widget::on_drag_motion(Glib::RefPtr<Gdk::DragContext> const&, int, int, unsigned int)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x1c8): undefined reference to `Gtk::Widget::on_drag_drop(Glib::RefPtr<Gdk::DragContext> const&, int, int, unsigned int)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x1d0): undefined reference to `Gtk::Widget::on_drag_data_received(Glib::RefPtr<Gdk::DragContext> const&, int, int, Gtk::SelectionData const&, unsigned int, unsigned int)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x1d8): undefined reference to `Gtk::Widget::on_screen_changed(Glib::RefPtr<Gdk::Screen> const&)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x1e0): undefined reference to `Gtk::Widget::dispatch_child_properties_changed_vfunc(unsigned int, _GParamSpec**)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x1e8): undefined reference to `Gtk::Widget::show_all_vfunc()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x1f0): undefined reference to `Gtk::Widget::get_accessible_vfunc()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x1f8): undefined reference to `Gtk::Widget::get_request_mode_vfunc() const'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x200): undefined reference to `Gtk::Widget::get_preferred_width_vfunc(int&, int&) const'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x208): undefined reference to `Gtk::Widget::get_preferred_height_for_width_vfunc(int, int&, int&) const'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x210): undefined reference to `Gtk::Widget::get_preferred_height_vfunc(int&, int&) const'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x218): undefined reference to `Gtk::Widget::get_preferred_width_for_height_vfunc(int, int&, int&) const'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x220): undefined reference to `Gtk::Container::on_add(Gtk::Widget*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x228): undefined reference to `Gtk::Container::on_remove(Gtk::Widget*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x230): undefined reference to `Gtk::Container::on_check_resize()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x238): undefined reference to `Gtk::Container::on_set_focus_child(Gtk::Widget*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x240): undefined reference to `Gtk::Container::add(Gtk::Widget&)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x248): undefined reference to `Gtk::Container::child_type_vfunc() const'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x250): undefined reference to `Gtk::Container::forall_vfunc(int, void (*)(_GtkWidget*, void*), void*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x258): undefined reference to `Gtk::Container::composite_name_vfunc(_GtkWidget*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x260): undefined reference to `Gtk::Container::set_child_property_vfunc(_GtkWidget*, unsigned int, _GValue const*, _GParamSpec*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x268): undefined reference to `Gtk::Container::get_child_property_vfunc(_GtkWidget*, unsigned int, _GValue*, _GParamSpec*) const'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x288): undefined reference to `typeinfo for Gtk::Container'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x2b8): undefined reference to `typeinfo for Gtk::Container'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x2d0): undefined reference to `Atk::Implementor::ref_accessibile_vfunc()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x310): undefined reference to `typeinfo for Gtk::Container'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x328): undefined reference to `Glib::ObjectBase::reference() const'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x330): undefined reference to `Glib::ObjectBase::unreference() const'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x338): undefined reference to `virtual thunk to Gtk::Object::destroy_notify_()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk9ContainerE[_ZTV2Ui]+0x340): undefined reference to `virtual thunk to Gtk::Object::set_manage()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x18): undefined reference to `typeinfo for Gtk::Bin'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x30): undefined reference to `Gtk::Object::set_manage()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x38): undefined reference to `Gtk::Object::destroy_notify_()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x40): undefined reference to `Gtk::Widget::on_show()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x48): undefined reference to `Gtk::Widget::on_hide()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x50): undefined reference to `Gtk::Widget::on_map()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x58): undefined reference to `Gtk::Widget::on_unmap()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x60): undefined reference to `Gtk::Widget::on_realize()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x68): undefined reference to `Gtk::Widget::on_unrealize()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x70): undefined reference to `Gtk::Widget::on_size_allocate(Gdk::Rectangle&)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x78): undefined reference to `Gtk::Widget::on_state_changed(Gtk::StateType)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x80): undefined reference to `Gtk::Widget::on_parent_changed(Gtk::Widget*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x88): undefined reference to `Gtk::Widget::on_hierarchy_changed(Gtk::Widget*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x90): undefined reference to `Gtk::Widget::on_style_updated()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x98): undefined reference to `Gtk::Widget::on_direction_changed(Gtk::TextDirection)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0xa0): undefined reference to `Gtk::Widget::on_grab_notify(bool)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0xa8): undefined reference to `Gtk::Widget::on_child_notify(_GParamSpec*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0xb0): undefined reference to `Gtk::Widget::on_mnemonic_activate(bool)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0xb8): undefined reference to `Gtk::Widget::on_grab_focus()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0xc0): undefined reference to `Gtk::Widget::on_focus(Gtk::DirectionType)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0xc8): undefined reference to `Gtk::Widget::on_event(_GdkEvent*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0xd0): undefined reference to `Gtk::Widget::on_button_press_event(_GdkEventButton*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0xd8): undefined reference to `Gtk::Widget::on_button_release_event(_GdkEventButton*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0xe0): undefined reference to `Gtk::Widget::on_scroll_event(_GdkEventScroll*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0xe8): undefined reference to `Gtk::Widget::on_motion_notify_event(_GdkEventMotion*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0xf0): undefined reference to `Gtk::Widget::on_delete_event(_GdkEventAny*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0xf8): undefined reference to `Gtk::Widget::on_draw(Cairo::RefPtr<Cairo::Context> const&)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x100): undefined reference to `Gtk::Widget::on_key_press_event(_GdkEventKey*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x108): undefined reference to `Gtk::Widget::on_key_release_event(_GdkEventKey*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x110): undefined reference to `Gtk::Widget::on_enter_notify_event(_GdkEventCrossing*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x118): undefined reference to `Gtk::Widget::on_leave_notify_event(_GdkEventCrossing*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x120): undefined reference to `Gtk::Widget::on_configure_event(_GdkEventConfigure*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x128): undefined reference to `Gtk::Widget::on_focus_in_event(_GdkEventFocus*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x130): undefined reference to `Gtk::Widget::on_focus_out_event(_GdkEventFocus*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x138): undefined reference to `Gtk::Widget::on_map_event(_GdkEventAny*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x140): undefined reference to `Gtk::Widget::on_unmap_event(_GdkEventAny*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x148): undefined reference to `Gtk::Widget::on_property_notify_event(_GdkEventProperty*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x150): undefined reference to `Gtk::Widget::on_selection_clear_event(_GdkEventSelection*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x158): undefined reference to `Gtk::Widget::on_selection_request_event(_GdkEventSelection*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x160): undefined reference to `Gtk::Widget::on_selection_notify_event(_GdkEventSelection*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x168): undefined reference to `Gtk::Widget::on_proximity_in_event(_GdkEventProximity*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x170): undefined reference to `Gtk::Widget::on_proximity_out_event(_GdkEventProximity*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x178): undefined reference to `Gtk::Widget::on_visibility_notify_event(_GdkEventVisibility*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x180): undefined reference to `Gtk::Widget::on_window_state_event(_GdkEventWindowState*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x188): undefined reference to `Gtk::Widget::on_selection_get(Gtk::SelectionData&, unsigned int, unsigned int)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x190): undefined reference to `Gtk::Widget::on_selection_received(Gtk::SelectionData const&, unsigned int)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x198): undefined reference to `Gtk::Widget::on_drag_begin(Glib::RefPtr<Gdk::DragContext> const&)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x1a0): undefined reference to `Gtk::Widget::on_drag_end(Glib::RefPtr<Gdk::DragContext> const&)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x1a8): undefined reference to `Gtk::Widget::on_drag_data_get(Glib::RefPtr<Gdk::DragContext> const&, Gtk::SelectionData&, unsigned int, unsigned int)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x1b0): undefined reference to `Gtk::Widget::on_drag_data_delete(Glib::RefPtr<Gdk::DragContext> const&)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x1b8): undefined reference to `Gtk::Widget::on_drag_leave(Glib::RefPtr<Gdk::DragContext> const&, unsigned int)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x1c0): undefined reference to `Gtk::Widget::on_drag_motion(Glib::RefPtr<Gdk::DragContext> const&, int, int, unsigned int)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x1c8): undefined reference to `Gtk::Widget::on_drag_drop(Glib::RefPtr<Gdk::DragContext> const&, int, int, unsigned int)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x1d0): undefined reference to `Gtk::Widget::on_drag_data_received(Glib::RefPtr<Gdk::DragContext> const&, int, int, Gtk::SelectionData const&, unsigned int, unsigned int)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x1d8): undefined reference to `Gtk::Widget::on_screen_changed(Glib::RefPtr<Gdk::Screen> const&)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x1e0): undefined reference to `Gtk::Widget::dispatch_child_properties_changed_vfunc(unsigned int, _GParamSpec**)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x1e8): undefined reference to `Gtk::Widget::show_all_vfunc()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x1f0): undefined reference to `Gtk::Widget::get_accessible_vfunc()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x1f8): undefined reference to `Gtk::Widget::get_request_mode_vfunc() const'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x200): undefined reference to `Gtk::Widget::get_preferred_width_vfunc(int&, int&) const'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x208): undefined reference to `Gtk::Widget::get_preferred_height_for_width_vfunc(int, int&, int&) const'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x210): undefined reference to `Gtk::Widget::get_preferred_height_vfunc(int&, int&) const'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x218): undefined reference to `Gtk::Widget::get_preferred_width_for_height_vfunc(int, int&, int&) const'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x220): undefined reference to `Gtk::Container::on_add(Gtk::Widget*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x228): undefined reference to `Gtk::Container::on_remove(Gtk::Widget*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x230): undefined reference to `Gtk::Container::on_check_resize()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x238): undefined reference to `Gtk::Container::on_set_focus_child(Gtk::Widget*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x240): undefined reference to `Gtk::Container::add(Gtk::Widget&)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x248): undefined reference to `Gtk::Container::child_type_vfunc() const'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x250): undefined reference to `Gtk::Container::forall_vfunc(int, void (*)(_GtkWidget*, void*), void*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x258): undefined reference to `Gtk::Container::composite_name_vfunc(_GtkWidget*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x260): undefined reference to `Gtk::Container::set_child_property_vfunc(_GtkWidget*, unsigned int, _GValue const*, _GParamSpec*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x268): undefined reference to `Gtk::Container::get_child_property_vfunc(_GtkWidget*, unsigned int, _GValue*, _GParamSpec*) const'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x288): undefined reference to `typeinfo for Gtk::Bin'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x2b8): undefined reference to `typeinfo for Gtk::Bin'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x2d0): undefined reference to `Atk::Implementor::ref_accessibile_vfunc()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x310): undefined reference to `typeinfo for Gtk::Bin'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x328): undefined reference to `Glib::ObjectBase::reference() const'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x330): undefined reference to `Glib::ObjectBase::unreference() const'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x338): undefined reference to `virtual thunk to Gtk::Object::destroy_notify_()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk3BinE[_ZTV2Ui]+0x340): undefined reference to `virtual thunk to Gtk::Object::set_manage()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x18): undefined reference to `typeinfo for Gtk::Window'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x30): undefined reference to `Gtk::Window::set_manage()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x38): undefined reference to `Gtk::Object::destroy_notify_()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x40): undefined reference to `Gtk::Widget::on_show()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x48): undefined reference to `Gtk::Widget::on_hide()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x50): undefined reference to `Gtk::Widget::on_map()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x58): undefined reference to `Gtk::Widget::on_unmap()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x60): undefined reference to `Gtk::Widget::on_realize()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x68): undefined reference to `Gtk::Widget::on_unrealize()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x70): undefined reference to `Gtk::Widget::on_size_allocate(Gdk::Rectangle&)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x78): undefined reference to `Gtk::Widget::on_state_changed(Gtk::StateType)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x80): undefined reference to `Gtk::Widget::on_parent_changed(Gtk::Widget*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x88): undefined reference to `Gtk::Widget::on_hierarchy_changed(Gtk::Widget*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x90): undefined reference to `Gtk::Widget::on_style_updated()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x98): undefined reference to `Gtk::Widget::on_direction_changed(Gtk::TextDirection)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0xa0): undefined reference to `Gtk::Widget::on_grab_notify(bool)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0xa8): undefined reference to `Gtk::Widget::on_child_notify(_GParamSpec*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0xb0): undefined reference to `Gtk::Widget::on_mnemonic_activate(bool)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0xb8): undefined reference to `Gtk::Widget::on_grab_focus()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0xc0): undefined reference to `Gtk::Widget::on_focus(Gtk::DirectionType)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0xc8): undefined reference to `Gtk::Widget::on_event(_GdkEvent*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0xd0): undefined reference to `Gtk::Widget::on_button_press_event(_GdkEventButton*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0xd8): undefined reference to `Gtk::Widget::on_button_release_event(_GdkEventButton*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0xe0): undefined reference to `Gtk::Widget::on_scroll_event(_GdkEventScroll*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0xe8): undefined reference to `Gtk::Widget::on_motion_notify_event(_GdkEventMotion*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0xf0): undefined reference to `Gtk::Widget::on_delete_event(_GdkEventAny*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0xf8): undefined reference to `Gtk::Widget::on_draw(Cairo::RefPtr<Cairo::Context> const&)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x100): undefined reference to `Gtk::Widget::on_key_press_event(_GdkEventKey*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x108): undefined reference to `Gtk::Widget::on_key_release_event(_GdkEventKey*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x110): undefined reference to `Gtk::Widget::on_enter_notify_event(_GdkEventCrossing*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x118): undefined reference to `Gtk::Widget::on_leave_notify_event(_GdkEventCrossing*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x120): undefined reference to `Gtk::Widget::on_configure_event(_GdkEventConfigure*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x128): undefined reference to `Gtk::Widget::on_focus_in_event(_GdkEventFocus*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x130): undefined reference to `Gtk::Widget::on_focus_out_event(_GdkEventFocus*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x138): undefined reference to `Gtk::Widget::on_map_event(_GdkEventAny*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x140): undefined reference to `Gtk::Widget::on_unmap_event(_GdkEventAny*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x148): undefined reference to `Gtk::Widget::on_property_notify_event(_GdkEventProperty*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x150): undefined reference to `Gtk::Widget::on_selection_clear_event(_GdkEventSelection*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x158): undefined reference to `Gtk::Widget::on_selection_request_event(_GdkEventSelection*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x160): undefined reference to `Gtk::Widget::on_selection_notify_event(_GdkEventSelection*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x168): undefined reference to `Gtk::Widget::on_proximity_in_event(_GdkEventProximity*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x170): undefined reference to `Gtk::Widget::on_proximity_out_event(_GdkEventProximity*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x178): undefined reference to `Gtk::Widget::on_visibility_notify_event(_GdkEventVisibility*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x180): undefined reference to `Gtk::Widget::on_window_state_event(_GdkEventWindowState*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x188): undefined reference to `Gtk::Widget::on_selection_get(Gtk::SelectionData&, unsigned int, unsigned int)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x190): undefined reference to `Gtk::Widget::on_selection_received(Gtk::SelectionData const&, unsigned int)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x198): undefined reference to `Gtk::Widget::on_drag_begin(Glib::RefPtr<Gdk::DragContext> const&)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x1a0): undefined reference to `Gtk::Widget::on_drag_end(Glib::RefPtr<Gdk::DragContext> const&)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x1a8): undefined reference to `Gtk::Widget::on_drag_data_get(Glib::RefPtr<Gdk::DragContext> const&, Gtk::SelectionData&, unsigned int, unsigned int)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x1b0): undefined reference to `Gtk::Widget::on_drag_data_delete(Glib::RefPtr<Gdk::DragContext> const&)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x1b8): undefined reference to `Gtk::Widget::on_drag_leave(Glib::RefPtr<Gdk::DragContext> const&, unsigned int)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x1c0): undefined reference to `Gtk::Widget::on_drag_motion(Glib::RefPtr<Gdk::DragContext> const&, int, int, unsigned int)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x1c8): undefined reference to `Gtk::Widget::on_drag_drop(Glib::RefPtr<Gdk::DragContext> const&, int, int, unsigned int)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x1d0): undefined reference to `Gtk::Widget::on_drag_data_received(Glib::RefPtr<Gdk::DragContext> const&, int, int, Gtk::SelectionData const&, unsigned int, unsigned int)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x1d8): undefined reference to `Gtk::Widget::on_screen_changed(Glib::RefPtr<Gdk::Screen> const&)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x1e0): undefined reference to `Gtk::Widget::dispatch_child_properties_changed_vfunc(unsigned int, _GParamSpec**)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x1e8): undefined reference to `Gtk::Widget::show_all_vfunc()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x1f0): undefined reference to `Gtk::Widget::get_accessible_vfunc()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x1f8): undefined reference to `Gtk::Widget::get_request_mode_vfunc() const'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x200): undefined reference to `Gtk::Widget::get_preferred_width_vfunc(int&, int&) const'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x208): undefined reference to `Gtk::Widget::get_preferred_height_for_width_vfunc(int, int&, int&) const'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x210): undefined reference to `Gtk::Widget::get_preferred_height_vfunc(int&, int&) const'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x218): undefined reference to `Gtk::Widget::get_preferred_width_for_height_vfunc(int, int&, int&) const'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x220): undefined reference to `Gtk::Container::on_add(Gtk::Widget*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x228): undefined reference to `Gtk::Container::on_remove(Gtk::Widget*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x230): undefined reference to `Gtk::Container::on_check_resize()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x238): undefined reference to `Gtk::Container::on_set_focus_child(Gtk::Widget*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x240): undefined reference to `Gtk::Container::add(Gtk::Widget&)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x248): undefined reference to `Gtk::Container::child_type_vfunc() const'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x250): undefined reference to `Gtk::Container::forall_vfunc(int, void (*)(_GtkWidget*, void*), void*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x258): undefined reference to `Gtk::Container::composite_name_vfunc(_GtkWidget*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x260): undefined reference to `Gtk::Container::set_child_property_vfunc(_GtkWidget*, unsigned int, _GValue const*, _GParamSpec*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x268): undefined reference to `Gtk::Container::get_child_property_vfunc(_GtkWidget*, unsigned int, _GValue*, _GParamSpec*) const'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x270): undefined reference to `Gtk::Window::on_set_focus(Gtk::Widget*)'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x278): undefined reference to `Gtk::Window::raise()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x298): undefined reference to `typeinfo for Gtk::Window'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x2c8): undefined reference to `typeinfo for Gtk::Window'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x2e0): undefined reference to `Atk::Implementor::ref_accessibile_vfunc()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x320): undefined reference to `typeinfo for Gtk::Window'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x338): undefined reference to `Glib::ObjectBase::reference() const'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x340): undefined reference to `Glib::ObjectBase::unreference() const'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x348): undefined reference to `virtual thunk to Gtk::Object::destroy_notify_()'
obj/ui.o:(.rodata._ZTC2Ui0_N3Gtk6WindowE[_ZTV2Ui]+0x350): undefined reference to `virtual thunk to Gtk::Window::set_manage()'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x30): undefined reference to `Gtk::Window::set_manage()'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x38): undefined reference to `Gtk::Object::destroy_notify_()'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x40): undefined reference to `Gtk::Widget::on_show()'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x48): undefined reference to `Gtk::Widget::on_hide()'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x50): undefined reference to `Gtk::Widget::on_map()'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x58): undefined reference to `Gtk::Widget::on_unmap()'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x60): undefined reference to `Gtk::Widget::on_realize()'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x68): undefined reference to `Gtk::Widget::on_unrealize()'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x70): undefined reference to `Gtk::Widget::on_size_allocate(Gdk::Rectangle&)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x78): undefined reference to `Gtk::Widget::on_state_changed(Gtk::StateType)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x80): undefined reference to `Gtk::Widget::on_parent_changed(Gtk::Widget*)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x88): undefined reference to `Gtk::Widget::on_hierarchy_changed(Gtk::Widget*)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x90): undefined reference to `Gtk::Widget::on_style_updated()'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x98): undefined reference to `Gtk::Widget::on_direction_changed(Gtk::TextDirection)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0xa0): undefined reference to `Gtk::Widget::on_grab_notify(bool)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0xa8): undefined reference to `Gtk::Widget::on_child_notify(_GParamSpec*)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0xb0): undefined reference to `Gtk::Widget::on_mnemonic_activate(bool)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0xb8): undefined reference to `Gtk::Widget::on_grab_focus()'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0xc0): undefined reference to `Gtk::Widget::on_focus(Gtk::DirectionType)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0xc8): undefined reference to `Gtk::Widget::on_event(_GdkEvent*)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0xd0): undefined reference to `Gtk::Widget::on_button_press_event(_GdkEventButton*)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0xd8): undefined reference to `Gtk::Widget::on_button_release_event(_GdkEventButton*)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0xe0): undefined reference to `Gtk::Widget::on_scroll_event(_GdkEventScroll*)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0xe8): undefined reference to `Gtk::Widget::on_motion_notify_event(_GdkEventMotion*)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0xf0): undefined reference to `Gtk::Widget::on_delete_event(_GdkEventAny*)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0xf8): undefined reference to `Gtk::Widget::on_draw(Cairo::RefPtr<Cairo::Context> const&)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x100): undefined reference to `Gtk::Widget::on_key_press_event(_GdkEventKey*)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x108): undefined reference to `Gtk::Widget::on_key_release_event(_GdkEventKey*)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x110): undefined reference to `Gtk::Widget::on_enter_notify_event(_GdkEventCrossing*)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x118): undefined reference to `Gtk::Widget::on_leave_notify_event(_GdkEventCrossing*)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x120): undefined reference to `Gtk::Widget::on_configure_event(_GdkEventConfigure*)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x128): undefined reference to `Gtk::Widget::on_focus_in_event(_GdkEventFocus*)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x130): undefined reference to `Gtk::Widget::on_focus_out_event(_GdkEventFocus*)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x138): undefined reference to `Gtk::Widget::on_map_event(_GdkEventAny*)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x140): undefined reference to `Gtk::Widget::on_unmap_event(_GdkEventAny*)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x148): undefined reference to `Gtk::Widget::on_property_notify_event(_GdkEventProperty*)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x150): undefined reference to `Gtk::Widget::on_selection_clear_event(_GdkEventSelection*)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x158): undefined reference to `Gtk::Widget::on_selection_request_event(_GdkEventSelection*)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x160): undefined reference to `Gtk::Widget::on_selection_notify_event(_GdkEventSelection*)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x168): undefined reference to `Gtk::Widget::on_proximity_in_event(_GdkEventProximity*)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x170): undefined reference to `Gtk::Widget::on_proximity_out_event(_GdkEventProximity*)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x178): undefined reference to `Gtk::Widget::on_visibility_notify_event(_GdkEventVisibility*)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x180): undefined reference to `Gtk::Widget::on_window_state_event(_GdkEventWindowState*)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x188): undefined reference to `Gtk::Widget::on_selection_get(Gtk::SelectionData&, unsigned int, unsigned int)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x190): undefined reference to `Gtk::Widget::on_selection_received(Gtk::SelectionData const&, unsigned int)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x198): undefined reference to `Gtk::Widget::on_drag_begin(Glib::RefPtr<Gdk::DragContext> const&)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x1a0): undefined reference to `Gtk::Widget::on_drag_end(Glib::RefPtr<Gdk::DragContext> const&)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x1a8): undefined reference to `Gtk::Widget::on_drag_data_get(Glib::RefPtr<Gdk::DragContext> const&, Gtk::SelectionData&, unsigned int, unsigned int)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x1b0): undefined reference to `Gtk::Widget::on_drag_data_delete(Glib::RefPtr<Gdk::DragContext> const&)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x1b8): undefined reference to `Gtk::Widget::on_drag_leave(Glib::RefPtr<Gdk::DragContext> const&, unsigned int)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x1c0): undefined reference to `Gtk::Widget::on_drag_motion(Glib::RefPtr<Gdk::DragContext> const&, int, int, unsigned int)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x1c8): undefined reference to `Gtk::Widget::on_drag_drop(Glib::RefPtr<Gdk::DragContext> const&, int, int, unsigned int)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x1d0): undefined reference to `Gtk::Widget::on_drag_data_received(Glib::RefPtr<Gdk::DragContext> const&, int, int, Gtk::SelectionData const&, unsigned int, unsigned int)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x1d8): undefined reference to `Gtk::Widget::on_screen_changed(Glib::RefPtr<Gdk::Screen> const&)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x1e0): undefined reference to `Gtk::Widget::dispatch_child_properties_changed_vfunc(unsigned int, _GParamSpec**)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x1e8): undefined reference to `Gtk::Widget::show_all_vfunc()'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x1f0): undefined reference to `Gtk::Widget::get_accessible_vfunc()'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x1f8): undefined reference to `Gtk::Widget::get_request_mode_vfunc() const'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x200): undefined reference to `Gtk::Widget::get_preferred_width_vfunc(int&, int&) const'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x208): undefined reference to `Gtk::Widget::get_preferred_height_for_width_vfunc(int, int&, int&) const'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x210): undefined reference to `Gtk::Widget::get_preferred_height_vfunc(int&, int&) const'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x218): undefined reference to `Gtk::Widget::get_preferred_width_for_height_vfunc(int, int&, int&) const'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x220): undefined reference to `Gtk::Container::on_add(Gtk::Widget*)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x228): undefined reference to `Gtk::Container::on_remove(Gtk::Widget*)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x230): undefined reference to `Gtk::Container::on_check_resize()'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x238): undefined reference to `Gtk::Container::on_set_focus_child(Gtk::Widget*)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x240): undefined reference to `Gtk::Container::add(Gtk::Widget&)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x248): undefined reference to `Gtk::Container::child_type_vfunc() const'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x250): undefined reference to `Gtk::Container::forall_vfunc(int, void (*)(_GtkWidget*, void*), void*)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x258): undefined reference to `Gtk::Container::composite_name_vfunc(_GtkWidget*)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x260): undefined reference to `Gtk::Container::set_child_property_vfunc(_GtkWidget*, unsigned int, _GValue const*, _GParamSpec*)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x268): undefined reference to `Gtk::Container::get_child_property_vfunc(_GtkWidget*, unsigned int, _GValue*, _GParamSpec*) const'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x270): undefined reference to `Gtk::Window::on_set_focus(Gtk::Widget*)'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x278): undefined reference to `Gtk::Window::raise()'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x2e0): undefined reference to `Atk::Implementor::ref_accessibile_vfunc()'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x338): undefined reference to `Glib::ObjectBase::reference() const'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x340): undefined reference to `Glib::ObjectBase::unreference() const'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x348): undefined reference to `virtual thunk to Gtk::Object::destroy_notify_()'
obj/ui.o:(.rodata._ZTV2Ui[_ZTV2Ui]+0x350): undefined reference to `virtual thunk to Gtk::Window::set_manage()'
collect2: Fehler: ld gab 1 als Ende-Status zurck
make: *** [makefile:62: ai] Fehler 1
