; Here is the complete definition of an AI. 
; This file is basically used to define input and output neurons.
; The programm determines the connections


[general]
name="Test Ai"
start_life_points=1
min_life_points=0
max_life_points=1
aging_per_frame=0.000
age_at_birth=0
age_at_death=1

; Types of Neurons
; 0		Hidden
; 1		Input
; 2		Output

; Input Neurons Sense
; 0		Color
; 1		Joy
;	2		Pain

; Output Neuron
; 0		Move to the relative position specified by x and y 
;	1		Turn in the direction specified by rotation. 1 is 
			90 degree left turn.

; Color Sensor
; 0		Red
; 1		Green
; 2		Blue

; Coordinates relative to the center and the Rotation
; x is the forward direction
; x		
; y		


[neuron_0]
type=1
sense=0
color=0
x=1
y=0
number_of_connections=0

[neuron_1]
type=1
sense=0
color=1
x=1
y=0
number_of_connections=0

[neuron_2]
type=1
sense=0
color=2
x=1
y=0
number_of_connections=0

[neuron_3]
type=1
sense=0
color=0
x=0
y=0
number_of_connections=0

[neuron_4]
type=1
sense=0
color=1
x=0
y=0
number_of_connections=0

[neuron_5]
type=1
sense=0
color=2
x=0
y=0
number_of_connections=0

[neuron_6]
type=1
sense=1
x=0
y=0
number_of_connections=0

[neuron_7]
type=1
sense=2
x=0
y=0
number_of_connections=0

[neuron_8]
type=2
action=0
x=1
y=0
number_of_connections=0

[neuron_9]
type=2
action=1
rotation=-1
number_of_connections=0

