[general]
name="Test Map"
object=test_objects.conf
width=20
height=20
surrounded_by=3

;	dominance 0..1: Probability that this object will be put on the map
;		when the map is created. All dominance parameters should add up 
;		to one.
;	spawn_probability 0..1: How high is the chance for each instance of
;		this object to spawn an object during each frame.

[object_0]
dominance=0.7
spawn_probability=0.01

[object_2]
dominance=0.1
spawn_probability=0

[object_3]
dominance=0.2
spawn_probability=0
