[general]


; can_step_on 1: An ai entity is allowed to step on this object.
;							0: It is not possible to step on this object.
; effect_on_step_on -1..1: 	Effect per frame on the individuals
;		health. For a negative value the pain neuron is activated
;		every frame. For a positive value the same is true for 
;		for the joy neuron.
;	consumable 0,1: Determines whether this object can be consumed
; effect_on_consumption -1..1: One time effect on the individual
;		at consumption. The relevant joy or pain neuron is also
;		excited.
;	can_pick_up 0,1: Determines whether this object can be picked
;		up by the ai.
; replaced_by x:	If an object is consumeable or can be picked 
;		up it must define the id of the object that will replace it.
; can_spawn_objects		Number of objects this object can spawn
;	spawn_object_x:	Id of the x-th spawn object
; spawn_x_probability 0..1:	Probability this object will spawn.
;		All spawn probabilities should add up to one.
									
[object_0]
id=0
name="Grass"
red=0
green=1
blue=0
can_step_on=1
effect_on_step_on=0
consumable=0
effect_on_consumption=0
can_pick_up=0
can_spawn_objects=2
spawn_object_0=1
spawn_0_probability=0.7
spawn_object_1=2
spawn_1_probability=0.3
can_spawn_ai=1

[object_1]
id=1
name="Food"
red=0
green=0
blue=1
can_step_on=1
effect_on_step_on=0
consumable=1
effect_on_consumption=0.2
can_pick_up=0
replaced_by=0
can_spawn_objects=0
can_spawn_ai=0

[object_2]
id=2
name="Fire"
red=1
green=0
blue=0
can_step_on=1
effect_on_step_on=-0.2
consumable=0
effect_on_consumption=0
can_pick_up=0
can_spawn_objects=0
can_spawn_ai=0


[object_3]
id=3
name="Wall"
red=0.5
green=0.5
blue=0.5
can_step_on=0
effect_on_step_on=0
consumable=0
effect_on_consumption=0
can_pick_up=0
can_spawn_objects=0
can_spawn_ai=0

